server {
  listen 24.144.87.245:80 default_server;
  server_name _;
  root /home/timothy/code/TESC-FARM/public_html;
  index index.html;
  location /api/ {
    proxy_pass http://localhost:8079;
  }
  location / {
    try_files $uri $uri/ =404;
  }
}
