server {
  listen 24.144.87.245:80 default_server;
  root /home/timothy/code/TESC-FARM/public_html/;
  index index.html;
  location /api/ {
    proxy_pass http://localhost:8079;
  }
  location / {
    try_files $uri $uri/ =404;
  }
  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }
}
